{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "yFX_cNMCrJKn4KJmnPGHa",
      "type": "text",
      "x": 443,
      "y": 322,
      "width": 46.816192626953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881556910,
      "version": 12,
      "versionNonce": 1713877422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K9DthYXOWrQRw5CSge1DN",
          "type": "arrow"
        },
        {
          "id": "8c9_1asjUD8ahDkAMX9T0",
          "type": "arrow"
        }
      ],
      "updated": 1731094946767,
      "link": null,
      "locked": false,
      "text": "F X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "F X",
      "lineHeight": 1.25
    },
    {
      "id": "CXoQleCZ2y2sBMA_WoECC",
      "type": "text",
      "x": 600,
      "y": 324,
      "width": 44.52018737792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904025966,
      "version": 15,
      "versionNonce": 317710898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMfRPgUaYneOwTBcwZXxo",
          "type": "arrow"
        },
        {
          "id": "8c9_1asjUD8ahDkAMX9T0",
          "type": "arrow"
        }
      ],
      "updated": 1731094957787,
      "link": null,
      "locked": false,
      "text": "F Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "F Y",
      "lineHeight": 1.25
    },
    {
      "id": "YZtP4KT4U846YEWyoWSlc",
      "type": "text",
      "x": 460,
      "y": 420,
      "width": 16.744064331054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732602610,
      "version": 31,
      "versionNonce": 1457291250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K9DthYXOWrQRw5CSge1DN",
          "type": "arrow"
        },
        {
          "id": "_7octy4UqNVeK0SzjLDNA",
          "type": "arrow"
        }
      ],
      "updated": 1731094953897,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "R2W4t1_U4XtRgTwUTG2BE",
      "type": "text",
      "x": 618,
      "y": 417,
      "width": 14.44805908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069651954,
      "version": 20,
      "versionNonce": 902212526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMfRPgUaYneOwTBcwZXxo",
          "type": "arrow"
        }
      ],
      "updated": 1731094971282,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "3lsYt96k82tlhEN2u-c5R",
      "type": "text",
      "x": 409,
      "y": 373,
      "width": 33.76814270019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472200050,
      "version": 31,
      "versionNonce": 1992433582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731094995297,
      "link": null,
      "locked": false,
      "text": "phi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "phi",
      "lineHeight": 1.25
    },
    {
      "id": "K9DthYXOWrQRw5CSge1DN",
      "type": "arrow",
      "x": 465.8107376704719,
      "y": 359,
      "width": 1.3412814192790847,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1666969330,
      "version": 67,
      "versionNonce": 1747739250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731094953932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3412814192790847,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFX_cNMCrJKn4KJmnPGHa",
        "focus": 0.044681930157047446,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YZtP4KT4U846YEWyoWSlc",
        "focus": -0.08499059938180942,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pMfRPgUaYneOwTBcwZXxo",
      "type": "arrow",
      "x": 621.3412194610726,
      "y": 361,
      "width": 1.6892962495107895,
      "height": 53.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037420082,
      "version": 94,
      "versionNonce": 658356654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731094968419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6892962495107895,
          53.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXoQleCZ2y2sBMA_WoECC",
        "focus": 0.057021492059208624,
        "gap": 2
      },
      "endBinding": {
        "elementId": "R2W4t1_U4XtRgTwUTG2BE",
        "focus": -0.19791097385345752,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8c9_1asjUD8ahDkAMX9T0",
      "type": "arrow",
      "x": 494,
      "y": 340.01350673824487,
      "width": 96,
      "height": 0.9682296651387787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84734194,
      "version": 51,
      "versionNonce": 1388067122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731094957787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0.9682296651387787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFX_cNMCrJKn4KJmnPGHa",
        "focus": 0.013384914796609443,
        "gap": 4.183807373046875
      },
      "endBinding": {
        "elementId": "CXoQleCZ2y2sBMA_WoECC",
        "focus": 0.01088307377909582,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7octy4UqNVeK0SzjLDNA",
      "type": "arrow",
      "x": 485,
      "y": 436.41637374849546,
      "width": 117,
      "height": 0.05265669825973873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043423026,
      "version": 116,
      "versionNonce": 596706798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731094971282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0.05265669825973873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZtP4KT4U846YEWyoWSlc",
        "focus": -0.06233570940864088,
        "gap": 8.255935668945312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2moZIuEWFEnHEoCw6ab61",
      "type": "text",
      "x": 643,
      "y": 371,
      "width": 35.14013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960076462,
      "version": 21,
      "versionNonce": 1283943982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731094981435,
      "link": null,
      "locked": false,
      "text": "psi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "psi",
      "lineHeight": 1.25
    },
    {
      "id": "Fxk6VaPnURdL6z9aeNATR",
      "type": "text",
      "x": 538,
      "y": 454,
      "width": 13.832061767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185461486,
      "version": 9,
      "versionNonce": 2124632242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731094992732,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "id": "9-WDvdiJZLJ9zP_ecfvWa",
      "type": "text",
      "x": 499,
      "y": 292,
      "width": 91.64439392089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926680562,
      "version": 27,
      "versionNonce": 156340466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731094988730,
      "link": null,
      "locked": false,
      "text": "fmap h",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "fmap h",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}