{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Q7Q75we3aAOGqKT3epLQt",
      "type": "text",
      "x": 652,
      "y": 346,
      "width": 114.240478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884350407,
      "version": 47,
      "versionNonce": 7511719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjDw8OMgAGALuVqU1QN8p",
          "type": "arrow"
        },
        {
          "id": "BO5nX1hMXoQ2eNR9zCh29",
          "type": "arrow"
        },
        {
          "id": "efkNvPSOuxu7t8glg_C-5",
          "type": "arrow"
        }
      ],
      "updated": 1731098281584,
      "link": null,
      "locked": false,
      "text": "f (Fix f)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "f (Fix f)",
      "lineHeight": 1.25
    },
    {
      "id": "_RCa4aJoMZ6GajWpGfKNX",
      "type": "text",
      "x": 456,
      "y": 344,
      "width": 46.28419494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945970343,
      "version": 54,
      "versionNonce": 1333846729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjDw8OMgAGALuVqU1QN8p",
          "type": "arrow"
        },
        {
          "id": "5xGNKwla5vvCmgGc42xR3",
          "type": "arrow"
        }
      ],
      "updated": 1731098736608,
      "link": null,
      "locked": false,
      "text": "f a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "f a",
      "lineHeight": 1.25
    },
    {
      "id": "yygPmBJ79GNOmNmGOjzzi",
      "type": "text",
      "x": 469,
      "y": 472,
      "width": 18.676071166992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664883337,
      "version": 47,
      "versionNonce": 1054658825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8bmJLEDpSVQg2ca2YPkgH",
          "type": "arrow"
        },
        {
          "id": "5xGNKwla5vvCmgGc42xR3",
          "type": "arrow"
        }
      ],
      "updated": 1731098736608,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "uSzyQ75Gv9ljPXZvWwHC2",
      "type": "text",
      "x": 666,
      "y": 469,
      "width": 65.54827880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009545991,
      "version": 69,
      "versionNonce": 810241127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8bmJLEDpSVQg2ca2YPkgH",
          "type": "arrow"
        },
        {
          "id": "BO5nX1hMXoQ2eNR9zCh29",
          "type": "arrow"
        },
        {
          "id": "efkNvPSOuxu7t8glg_C-5",
          "type": "arrow"
        }
      ],
      "updated": 1731098281584,
      "link": null,
      "locked": false,
      "text": "Fix f",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Fix f",
      "lineHeight": 1.25
    },
    {
      "id": "gjDw8OMgAGALuVqU1QN8p",
      "type": "arrow",
      "x": 505,
      "y": 361.42539155322277,
      "width": 137,
      "height": 2.2681444320671744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658227337,
      "version": 88,
      "versionNonce": 1241892905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731098269131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -2.2681444320671744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RCa4aJoMZ6GajWpGfKNX",
        "focus": 0.019808554345504246,
        "gap": 2.7158050537109375
      },
      "endBinding": {
        "elementId": "Q7Q75we3aAOGqKT3epLQt",
        "focus": 0.29567815659057156,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8bmJLEDpSVQg2ca2YPkgH",
      "type": "arrow",
      "x": 494.00000000000006,
      "y": 488.42374914894305,
      "width": 160.99999999999994,
      "height": 1.7833972222799162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291757575,
      "version": 174,
      "versionNonce": 1954533575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731098266299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.99999999999994,
          -1.7833972222799162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yygPmBJ79GNOmNmGOjzzi",
        "focus": -0.05128358485604918,
        "gap": 6.3239288330078125
      },
      "endBinding": {
        "elementId": "uSzyQ75Gv9ljPXZvWwHC2",
        "focus": 0.01928755081029051,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BO5nX1hMXoQ2eNR9zCh29",
      "type": "arrow",
      "x": 680.3542986985407,
      "y": 386,
      "width": 0.5073349197300558,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682172969,
      "version": 111,
      "versionNonce": 785805705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731098263231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5073349197300558,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7Q75we3aAOGqKT3epLQt",
        "focus": 0.4934631154221909,
        "gap": 5
      },
      "endBinding": {
        "elementId": "uSzyQ75Gv9ljPXZvWwHC2",
        "focus": -0.580669128407819,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PwoMtKYpSFbZJCZuaTrOM",
      "type": "text",
      "x": 538,
      "y": 501,
      "width": 99.56838989257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135024425,
      "version": 29,
      "versionNonce": 987598345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731098563295,
      "link": null,
      "locked": false,
      "text": "ana psi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ana psi",
      "lineHeight": 1.25
    },
    {
      "id": "efkNvPSOuxu7t8glg_C-5",
      "type": "arrow",
      "x": 712,
      "y": 459,
      "width": 2,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 511958153,
      "version": 26,
      "versionNonce": 1257501225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731098281593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uSzyQ75Gv9ljPXZvWwHC2",
        "focus": 0.3746806326982162,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Q7Q75we3aAOGqKT3epLQt",
        "focus": -0.09604042756629602,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yl7PAiVddHDi39mACYdz2",
      "type": "text",
      "x": 421,
      "y": 410,
      "width": 35.14013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543478121,
      "version": 13,
      "versionNonce": 1549086375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731098597527,
      "link": null,
      "locked": false,
      "text": "psi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "psi",
      "lineHeight": 1.25
    },
    {
      "id": "vPEmZRcnRHzxNm05gSvwm",
      "type": "text",
      "x": 485,
      "y": 300,
      "width": 198.4647979736328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646398153,
      "version": 25,
      "versionNonce": 2132268937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731098303031,
      "link": null,
      "locked": false,
      "text": "fmap (ana psi)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "fmap (ana psi)",
      "lineHeight": 1.25
    },
    {
      "id": "3cMg4xJmIE_1jdyVbxgBJ",
      "type": "text",
      "x": 622,
      "y": 409,
      "width": 28.33612060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847032551,
      "version": 12,
      "versionNonce": 1653844007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731098315565,
      "link": null,
      "locked": false,
      "text": "In",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "In",
      "lineHeight": 1.25
    },
    {
      "id": "_wcvNFPQxJj0ArMByv4nk",
      "type": "text",
      "x": 736,
      "y": 406,
      "width": 47.2362060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021461865,
      "version": 8,
      "versionNonce": 1990989641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731098313431,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25
    },
    {
      "id": "5xGNKwla5vvCmgGc42xR3",
      "type": "arrow",
      "x": 477,
      "y": 467,
      "width": 1,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546765671,
      "version": 31,
      "versionNonce": 7825767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731098736611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yygPmBJ79GNOmNmGOjzzi",
        "focus": -0.11173575986798487,
        "gap": 5
      },
      "endBinding": {
        "elementId": "_RCa4aJoMZ6GajWpGfKNX",
        "focus": 0.14615640200986643,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}