{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "wm1n6nnJDJ28WPZ_HXHgN",
      "type": "text",
      "x": 323,
      "y": 353,
      "width": 114.240478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482348554,
      "version": 20,
      "versionNonce": 1728379786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oi8rFkW4K4KSIlt9HFII6",
          "type": "arrow"
        },
        {
          "id": "lUQJHsgmx230Qfq5dYyY_",
          "type": "arrow"
        },
        {
          "id": "cbZSV-_iBiAy4UB7ZsPIX",
          "type": "arrow"
        }
      ],
      "updated": 1731093200247,
      "link": null,
      "locked": false,
      "text": "f (Fix f)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "f (Fix f)",
      "lineHeight": 1.25
    },
    {
      "id": "dEKMqLYnZcb4xmdKnpacL",
      "type": "text",
      "x": 340,
      "y": 482,
      "width": 65.54827880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073416842,
      "version": 14,
      "versionNonce": 611732246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oi8rFkW4K4KSIlt9HFII6",
          "type": "arrow"
        },
        {
          "id": "lUQJHsgmx230Qfq5dYyY_",
          "type": "arrow"
        },
        {
          "id": "aCIX4LG0fHoySgtIj6Us7",
          "type": "arrow"
        }
      ],
      "updated": 1731093229893,
      "link": null,
      "locked": false,
      "text": "Fix f",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Fix f",
      "lineHeight": 1.25
    },
    {
      "id": "eyzNzY7S2vZ294Hvpa9xi",
      "type": "text",
      "x": 627,
      "y": 356,
      "width": 46.28419494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886657302,
      "version": 50,
      "versionNonce": 1819318294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cbZSV-_iBiAy4UB7ZsPIX",
          "type": "arrow"
        },
        {
          "id": "JaSompSIHjfnRxvTsdWP_",
          "type": "arrow"
        }
      ],
      "updated": 1731093217816,
      "link": null,
      "locked": false,
      "text": "f a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "f a",
      "lineHeight": 1.25
    },
    {
      "id": "qhEkBVmeRSSxlgp1C2EFz",
      "type": "text",
      "x": 639,
      "y": 483,
      "width": 18.676071166992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009666506,
      "version": 37,
      "versionNonce": 1969209226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JaSompSIHjfnRxvTsdWP_",
          "type": "arrow"
        },
        {
          "id": "aCIX4LG0fHoySgtIj6Us7",
          "type": "arrow"
        }
      ],
      "updated": 1731093236648,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "PZOp81mnkYl3tCNLNr3rj",
      "type": "text",
      "x": 668,
      "y": 424,
      "width": 33.76814270019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104027670,
      "version": 19,
      "versionNonce": 672530326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731093246382,
      "link": null,
      "locked": false,
      "text": "phi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "phi",
      "lineHeight": 1.25
    },
    {
      "id": "oi8rFkW4K4KSIlt9HFII6",
      "type": "arrow",
      "x": 348,
      "y": 473,
      "width": 4,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139778262,
      "version": 23,
      "versionNonce": 1826797270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731093177731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dEKMqLYnZcb4xmdKnpacL",
        "focus": -0.7761179430748641,
        "gap": 9
      },
      "endBinding": {
        "elementId": "wm1n6nnJDJ28WPZ_HXHgN",
        "focus": 0.4630283604008232,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lUQJHsgmx230Qfq5dYyY_",
      "type": "arrow",
      "x": 383,
      "y": 393,
      "width": 1,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72444950,
      "version": 22,
      "versionNonce": 347509974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731093181811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wm1n6nnJDJ28WPZ_HXHgN",
        "focus": -0.05518789387727232,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dEKMqLYnZcb4xmdKnpacL",
        "focus": 0.26905840836714545,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QZzdufDvLqjfnu1URYdOm",
      "type": "text",
      "x": 405,
      "y": 417,
      "width": 28.33612060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303107414,
      "version": 9,
      "versionNonce": 1379582934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731093188216,
      "link": null,
      "locked": false,
      "text": "In",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "In",
      "lineHeight": 1.25
    },
    {
      "id": "eR0QQFzUoqxJQ_n3VmXRR",
      "type": "text",
      "x": 279,
      "y": 423,
      "width": 47.2362060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708630218,
      "version": 25,
      "versionNonce": 1011532362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731093249015,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25
    },
    {
      "id": "cbZSV-_iBiAy4UB7ZsPIX",
      "type": "arrow",
      "x": 442,
      "y": 371.96508519701547,
      "width": 172,
      "height": 0.6954136713421804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007562390,
      "version": 92,
      "versionNonce": 955510922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731093212416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -0.6954136713421804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wm1n6nnJDJ28WPZ_HXHgN",
        "focus": 0.09617647951564835,
        "gap": 4.759521484375
      },
      "endBinding": {
        "elementId": "eyzNzY7S2vZ294Hvpa9xi",
        "focus": 0.13507521466546235,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tB5BGmQbxEO9hiFXNhthY",
      "type": "text",
      "x": 409,
      "y": 312,
      "width": 213.89288330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003356758,
      "version": 29,
      "versionNonce": 721479833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731097427324,
      "link": null,
      "locked": false,
      "text": "fmap (cata phi)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "fmap (cata phi)",
      "lineHeight": 1.25
    },
    {
      "id": "JaSompSIHjfnRxvTsdWP_",
      "type": "arrow",
      "x": 647.2499233927622,
      "y": 393,
      "width": 1.457874938225359,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784993290,
      "version": 95,
      "versionNonce": 30128906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731093236749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.457874938225359,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyzNzY7S2vZ294Hvpa9xi",
        "focus": 0.10963504147916422,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qhEkBVmeRSSxlgp1C2EFz",
        "focus": -0.2979905173132567,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aCIX4LG0fHoySgtIj6Us7",
      "type": "arrow",
      "x": 418.00000000000006,
      "y": 499.3285579737204,
      "width": 210.99999999999994,
      "height": 0.5321448120548098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094649866,
      "version": 68,
      "versionNonce": 984350858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731093236750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.99999999999994,
          0.5321448120548098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dEKMqLYnZcb4xmdKnpacL",
        "focus": -0.01623772558553847,
        "gap": 12.45172119140625
      },
      "endBinding": {
        "elementId": "qhEkBVmeRSSxlgp1C2EFz",
        "focus": 0.033699016971398474,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k1DaiXOEqsWSIvwM9_rJI",
      "type": "text",
      "x": 460,
      "y": 509,
      "width": 114.99647521972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639866058,
      "version": 35,
      "versionNonce": 410813913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731097417924,
      "link": null,
      "locked": false,
      "text": "cata phi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "cata phi",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}