{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "8Dtlzu-6fUGlNNYNolkym",
      "type": "text",
      "x": 495,
      "y": 184,
      "width": 57.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675148363,
      "version": 31,
      "versionNonce": 1231308779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728219747344,
      "link": null,
      "locked": false,
      "text": "Ord a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ord a",
      "lineHeight": 1.25
    },
    {
      "id": "a3n8F5BdOxz2LlMEQ7kk2",
      "type": "text",
      "x": 627,
      "y": 277,
      "width": 47.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400757259,
      "version": 13,
      "versionNonce": 1513527179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728219748348,
      "link": null,
      "locked": false,
      "text": "Eq a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Eq a",
      "lineHeight": 1.25
    },
    {
      "id": "g7lAopyDWY4D2OKiZQew4",
      "type": "text",
      "x": 357,
      "y": 285,
      "width": 77.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729631173,
      "version": 34,
      "versionNonce": 845367979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728219749911,
      "link": null,
      "locked": false,
      "text": "Ord [a]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ord [a]",
      "lineHeight": 1.25
    },
    {
      "id": "0mz8scNJv5P0ICihtKsjz",
      "type": "text",
      "x": 495,
      "y": 384,
      "width": 67.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406842123,
      "version": 15,
      "versionNonce": 60283877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728219751910,
      "link": null,
      "locked": false,
      "text": "Eq [a]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Eq [a]",
      "lineHeight": 1.25
    },
    {
      "id": "8lAPLoy0IYlViDTtdoqqZ",
      "type": "text",
      "x": 417,
      "y": 511,
      "width": 267.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974768645,
      "version": 28,
      "versionNonce": 697648043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728219762740,
      "link": null,
      "locked": false,
      "text": "instance Ord a => Ord [a]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "instance Ord a => Ord [a]",
      "lineHeight": 1.25
    },
    {
      "id": "ybcPdOZpWImnCLxzFzksH",
      "type": "text",
      "x": 432,
      "y": 579,
      "width": 237.1597137451172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312917899,
      "version": 35,
      "versionNonce": 934058341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728219778962,
      "link": null,
      "locked": false,
      "text": "instance Eq a => Ord a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "instance Eq a => Ord a",
      "lineHeight": 1.25
    },
    {
      "id": "oI3h9mqassru2LLLADOJd",
      "type": "text",
      "x": 433,
      "y": 649,
      "width": 89.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297759403,
      "version": 10,
      "versionNonce": 2132625893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728219783331,
      "link": null,
      "locked": false,
      "text": "instance ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "instance ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}