{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "CINfuWUzAsvHXc_Jxe1gs",
      "type": "text",
      "x": 267,
      "y": 285.2,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471398539,
      "version": 100,
      "versionNonce": 859378123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731251835560,
      "link": null,
      "locked": false,
      "text": "1 + try {",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1 + try {",
      "lineHeight": 1.2
    },
    {
      "id": "1oC85Q35TbQ0jwkb0zAOS",
      "type": "text",
      "x": 482,
      "y": 284.2,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880751627,
      "version": 135,
      "versionNonce": 1745635019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b71tJ_l5qxEI_OOZfrble",
          "type": "arrow"
        }
      ],
      "updated": 1731252447921,
      "link": null,
      "locked": false,
      "text": "throw(3)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "throw(3)",
      "lineHeight": 1.2
    },
    {
      "id": "du_MfB80M2Mp5ywMBTmKE",
      "type": "text",
      "x": 621,
      "y": 285.2,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018053349,
      "version": 183,
      "versionNonce": 1726156197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZEsQ3Ebt5j5kacDSO9IO9",
          "type": "arrow"
        }
      ],
      "updated": 1731252502273,
      "link": null,
      "locked": false,
      "text": "} catch (x) {",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "} catch (x) {",
      "lineHeight": 1.2
    },
    {
      "id": "QOBngCvHiQ8iS6pQjS8Sv",
      "type": "text",
      "x": 844,
      "y": 284.19999999999993,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84621541,
      "version": 151,
      "versionNonce": 1579747659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731252447921,
      "link": null,
      "locked": false,
      "text": "x + 4",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "x + 4",
      "lineHeight": 1.2
    },
    {
      "id": "7Jj-ptf4pxlaSThl0JBFj",
      "type": "text",
      "x": 934,
      "y": 285.19999999999993,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015705707,
      "version": 149,
      "versionNonce": 1450158059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731252447921,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1081910021,
      "isDeleted": false,
      "id": "GDdk2fvqCxgJo2L_g5qPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.359375,
      "y": 401.2,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1507144517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b71tJ_l5qxEI_OOZfrble",
          "type": "arrow"
        },
        {
          "id": "BXdhCTJbE79bKcms_AJ0v",
          "type": "arrow"
        }
      ],
      "updated": 1731252639504,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "throw(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throw(3)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 287797317,
      "isDeleted": false,
      "id": "l_UAVjTcvsvkLNuxJjhSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.796875,
      "y": 403.69999999999993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 125944043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731252491154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 + try {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + try {",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1835479013,
      "isDeleted": false,
      "id": "trDTBUUtcpks4NjRXDYdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.796875,
      "y": 402.69999999999993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 357385419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZEsQ3Ebt5j5kacDSO9IO9",
          "type": "arrow"
        },
        {
          "id": "Ugm-DvaD0-L6FXoVI41_o",
          "type": "arrow"
        }
      ],
      "updated": 1731253125881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "} catch (x) {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "} catch (x) {",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1279366501,
      "isDeleted": false,
      "id": "GtsX_IxyRw_CjLnzbG1IE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.796875,
      "y": 401.69999999999993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 612397931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731253125881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "x + 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x + 4",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 613654725,
      "isDeleted": false,
      "id": "umjPrSnwE1nGmOt7bx0QW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.796875,
      "y": 402.69999999999993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1318374923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731253125881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "P0a0eCCG54d4fbLdSTpUp",
      "type": "rectangle",
      "x": 426,
      "y": 406,
      "width": 23,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853065675,
      "version": 123,
      "versionNonce": 574596389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731252491154,
      "link": null,
      "locked": false
    },
    {
      "id": "fv6Yzmb5GwxxxluWsbB49",
      "type": "text",
      "x": 594,
      "y": 620,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096808299,
      "version": 125,
      "versionNonce": 764981893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHCEfp2YTeNaQyWGEAmbD",
          "type": "arrow"
        }
      ],
      "updated": 1731252706580,
      "link": null,
      "locked": false,
      "text": "1 + (  + 4)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1 + (  + 4)",
      "lineHeight": 1.2
    },
    {
      "id": "b71tJ_l5qxEI_OOZfrble",
      "type": "arrow",
      "x": 548.8025130527265,
      "y": 324,
      "width": 375.7105530489017,
      "height": 72.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2133934437,
      "version": 316,
      "versionNonce": 686961189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731252496733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.19748694727355,
          29
        ],
        [
          321.19748694727355,
          16
        ],
        [
          375.7105530489017,
          72.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1oC85Q35TbQ0jwkb0zAOS",
        "focus": 0.5354255354255371,
        "gap": 6.199999999999989
      },
      "endBinding": {
        "elementId": "GDdk2fvqCxgJo2L_g5qPV",
        "focus": 0.060314755414200984,
        "gap": 5.199999999999932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZEsQ3Ebt5j5kacDSO9IO9",
      "type": "arrow",
      "x": 651.325382124343,
      "y": 333,
      "width": 158.41797375285864,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2129353957,
      "version": 404,
      "versionNonce": 1931602757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731253125881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.325382124343037,
          53
        ],
        [
          -129.32538212434304,
          0
        ],
        [
          -158.41797375285864,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "du_MfB80M2Mp5ywMBTmKE",
        "focus": 0.6683699703851901,
        "gap": 14.199999999999989
      },
      "endBinding": {
        "elementId": "trDTBUUtcpks4NjRXDYdz",
        "focus": -0.8414681453867298,
        "gap": 11.699999999999932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2008660101,
      "isDeleted": false,
      "id": "fQb2I3FIIFevJtNPcUNhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 397.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 43.6,
      "seed": 261198603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PSxvGbpsSGqp3IEUhzMrM"
        }
      ],
      "updated": 1731252491154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1868193765,
      "isDeleted": false,
      "id": "PSxvGbpsSGqp3IEUhzMrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 402.20000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1705048491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731252491154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2 +",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fQb2I3FIIFevJtNPcUNhj",
      "originalText": "2 +",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "XalbZlCvlaZXUi5ym44Am",
      "type": "text",
      "x": 422,
      "y": 283,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984613957,
      "version": 19,
      "versionNonce": 1002344389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731252443521,
      "link": null,
      "locked": false,
      "text": "2 +",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "2 +",
      "lineHeight": 1.2
    },
    {
      "id": "wgnaoane7KTiWegrN9BLT",
      "type": "line",
      "x": 353,
      "y": 382,
      "width": 122,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512478661,
      "version": 68,
      "versionNonce": 791616325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731252491154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nHyiPPThsZotdIDyJkCe-",
      "type": "line",
      "x": 474,
      "y": 387,
      "width": 130,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61922981,
      "version": 69,
      "versionNonce": 1066756773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731252491154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xueiyRsoI2O81uoIG4p3t",
      "type": "text",
      "x": 424,
      "y": 516,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124573131,
      "version": 82,
      "versionNonce": 1118052293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ugm-DvaD0-L6FXoVI41_o",
          "type": "arrow"
        },
        {
          "id": "uHCEfp2YTeNaQyWGEAmbD",
          "type": "arrow"
        }
      ],
      "updated": 1731252706580,
      "link": null,
      "locked": false,
      "text": "1 + (  + 4)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1 + (  + 4)",
      "lineHeight": 1.2
    },
    {
      "id": "HTaNP4NFnuFTjCFxNXLDo",
      "type": "rectangle",
      "x": 507,
      "y": 521,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1904933707,
      "version": 121,
      "versionNonce": 578916037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731252616319,
      "link": null,
      "locked": false
    },
    {
      "id": "Ugm-DvaD0-L6FXoVI41_o",
      "type": "arrow",
      "x": 495.37864006298093,
      "y": 444.00000000000006,
      "width": 4.560763720890691,
      "height": 57.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1831909995,
      "version": 64,
      "versionNonce": 582589957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731253125881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.560763720890691,
          57.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trDTBUUtcpks4NjRXDYdz",
        "focus": 0.7616455563697268,
        "gap": 7.7000000000000455
      },
      "endBinding": {
        "elementId": "xueiyRsoI2O81uoIG4p3t",
        "focus": -0.1296815406404447,
        "gap": 13.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loLlMieC7c6oyDV1UT_dK",
      "type": "text",
      "x": 917,
      "y": 504,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945532011,
      "version": 16,
      "versionNonce": 546947563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BXdhCTJbE79bKcms_AJ0v",
          "type": "arrow"
        },
        {
          "id": "GGQxLuTvtcPUr8rOaK-uU",
          "type": "arrow"
        }
      ],
      "updated": 1731252691232,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "BXdhCTJbE79bKcms_AJ0v",
      "type": "arrow",
      "x": 922.7796000390349,
      "y": 440,
      "width": 3.803734813917117,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826000363,
      "version": 31,
      "versionNonce": 55638821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731252641153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.803734813917117,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDdk2fvqCxgJo2L_g5qPV",
        "focus": 0.29829872050608053,
        "gap": 5.199999999999989
      },
      "endBinding": {
        "elementId": "loLlMieC7c6oyDV1UT_dK",
        "focus": 0.31835736670946857,
        "gap": 6.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gBo3WgDDa5pOSGesR2luX",
      "type": "text",
      "x": 680,
      "y": 618,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191814379,
      "version": 57,
      "versionNonce": 1920762667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGQxLuTvtcPUr8rOaK-uU",
          "type": "arrow"
        }
      ],
      "updated": 1731252691232,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "GGQxLuTvtcPUr8rOaK-uU",
      "type": "arrow",
      "x": 925,
      "y": 545,
      "width": 238,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1425395685,
      "version": 156,
      "versionNonce": 1195849995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731252693783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          33
        ],
        [
          -214,
          -3
        ],
        [
          -238,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loLlMieC7c6oyDV1UT_dK",
        "focus": -0.9284806679978235,
        "gap": 7.400000000000034
      },
      "endBinding": {
        "elementId": "gBo3WgDDa5pOSGesR2luX",
        "focus": -0.646006381604608,
        "gap": 5.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uHCEfp2YTeNaQyWGEAmbD",
      "type": "arrow",
      "x": 496,
      "y": 561,
      "width": 86,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968091723,
      "version": 80,
      "versionNonce": 23634667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731252706583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          46
        ],
        [
          24,
          72
        ],
        [
          86,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xueiyRsoI2O81uoIG4p3t",
        "focus": 0.21393395977003773,
        "gap": 11.400000000000034
      },
      "endBinding": {
        "elementId": "fv6Yzmb5GwxxxluWsbB49",
        "focus": -0.39227150833077074,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}