{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "BOucZuOAp61KfNFoguFPI",
      "type": "text",
      "x": 250,
      "y": 266,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265140016,
      "version": 57,
      "versionNonce": 180858832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2py82pf3-gsVkll-JlPrb",
          "type": "arrow"
        }
      ],
      "updated": 1727116010204,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "mEsh_u5V_4sul1FRuRNXV",
      "type": "text",
      "x": 423,
      "y": 264,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40188208,
      "version": 61,
      "versionNonce": 373962544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2py82pf3-gsVkll-JlPrb",
          "type": "arrow"
        }
      ],
      "updated": 1727115948773,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "2py82pf3-gsVkll-JlPrb",
      "type": "arrow",
      "x": 271,
      "y": 277.3918409903725,
      "width": 139,
      "height": 0.46304829141564596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 281265104,
      "version": 352,
      "versionNonce": 1004141520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116010205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0.46304829141564596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BOucZuOAp61KfNFoguFPI",
        "focus": -0.09235258050300461,
        "gap": 7.8800048828125
      },
      "endBinding": {
        "elementId": "mEsh_u5V_4sul1FRuRNXV",
        "focus": -0.11357310479315809,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QnvCU0B4DwRZ6m92vEfBu",
      "type": "text",
      "x": 335,
      "y": 239,
      "width": 9.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922163664,
      "version": 32,
      "versionNonce": 1338075088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115945972,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "id": "j1y1Me3X4Pp-3D2Yd4wEz",
      "type": "text",
      "x": 222,
      "y": 332,
      "width": 34.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144008656,
      "version": 43,
      "versionNonce": 792816432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5d4To7xjfA3qupM7KhHuA",
          "type": "arrow"
        }
      ],
      "updated": 1727116006871,
      "link": null,
      "locked": false,
      "text": "F A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F A",
      "lineHeight": 1.25
    },
    {
      "id": "akXb-lqYCCiIXIeVusyvb",
      "type": "text",
      "x": 415,
      "y": 328,
      "width": 36.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094541264,
      "version": 27,
      "versionNonce": 1017213392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5d4To7xjfA3qupM7KhHuA",
          "type": "arrow"
        }
      ],
      "updated": 1727115930506,
      "link": null,
      "locked": false,
      "text": "F B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F B",
      "lineHeight": 1.25
    },
    {
      "id": "5d4To7xjfA3qupM7KhHuA",
      "type": "arrow",
      "x": 405,
      "y": 340.89109277398836,
      "width": 138,
      "height": 0.3317740703137133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1703746864,
      "version": 214,
      "versionNonce": 1297765168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116006906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          0.3317740703137133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "akXb-lqYCCiIXIeVusyvb",
        "focus": -0.026254770076149677,
        "gap": 10
      },
      "endBinding": {
        "elementId": "j1y1Me3X4Pp-3D2Yd4wEz",
        "focus": -0.2559912579128591,
        "gap": 10.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cKsbli6nN6FZaE6eiGPs0",
      "type": "text",
      "x": 287,
      "y": 303,
      "width": 119.27986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652364240,
      "version": 42,
      "versionNonce": 72340944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115910906,
      "link": null,
      "locked": false,
      "text": "contramap f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contramap f",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}