{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 134,
      "versionNonce": 124816214,
      "isDeleted": false,
      "id": "lTX1DevfpxKX0wvEXntrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.6746601711523,
      "y": 23257.60803058843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.648895263671875,
      "height": 71.12836629503914,
      "seed": 1069555882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CYuXc-TJRQhGxKcG8utJ8",
          "type": "arrow"
        },
        {
          "id": "JRCFFgRhvT8xFjwzVDZ46",
          "type": "arrow"
        },
        {
          "id": "OxBiOEepsX-Djnf7GB6UQ",
          "type": "arrow"
        },
        {
          "id": "J0-d1C8WKg8xrnuUXTMWW",
          "type": "arrow"
        }
      ],
      "updated": 1746353906317,
      "link": null,
      "locked": false,
      "fontSize": 56.90269303603131,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1311833354,
      "isDeleted": false,
      "id": "LbIUBad6qW3NoepjS6zoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2391322742808,
      "y": 23266.445243871523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.02291870117188,
      "height": 71.12836629503914,
      "seed": 1292532586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J0-d1C8WKg8xrnuUXTMWW",
          "type": "arrow"
        }
      ],
      "updated": 1746353906318,
      "link": null,
      "locked": false,
      "fontSize": 56.90269303603131,
      "fontFamily": 1,
      "text": "context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1930107638,
      "isDeleted": false,
      "id": "CYuXc-TJRQhGxKcG8utJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.395790135913,
      "y": 23002.756957204474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.11445648299562,
      "height": 239.31710903347184,
      "seed": 1572568618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746353591866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lTX1DevfpxKX0wvEXntrs",
        "focus": 0.035420456652327764,
        "gap": 15.533964350486713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.11445648299562,
          239.31710903347184
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 657502358,
      "isDeleted": false,
      "id": "CiFbwg6G4V-CyIe69TXo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.65332958017,
      "y": 23044.93931332918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.97834777832031,
      "height": 50.805975925027965,
      "seed": 515778794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746353906318,
      "link": null,
      "locked": false,
      "fontSize": 40.64478074002237,
      "fontFamily": 1,
      "text": "args",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "args",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1276660790,
      "isDeleted": false,
      "id": "JRCFFgRhvT8xFjwzVDZ46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6794865553306,
      "y": 23340.398204121066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.702588872200615,
      "height": 200.35843921565868,
      "seed": 1738374058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746353591866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lTX1DevfpxKX0wvEXntrs",
        "focus": 0.1460098976192607,
        "gap": 11.661807237591347
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.702588872200615,
          200.35843921565868
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 635489226,
      "isDeleted": false,
      "id": "MeI3X-gF-CHUR_QK8ct7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.691721693256,
      "y": 23429.125023690653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.46279907226562,
      "height": 50.805975925027965,
      "seed": 1719957098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746353906318,
      "link": null,
      "locked": false,
      "fontSize": 40.64478074002237,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 788229878,
      "isDeleted": false,
      "id": "OxBiOEepsX-Djnf7GB6UQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8511693651524,
      "y": 23258.51115228844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.65329228599495,
      "height": 123.8570927403307,
      "seed": 1279138090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746353626430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lTX1DevfpxKX0wvEXntrs",
        "focus": 0.22876127746621694,
        "gap": 11.823490805999995
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.72422414573677,
          -122.18179890850439
        ],
        [
          -326.4378535732934,
          -123.8570927403307
        ],
        [
          -448.65329228599495,
          -14.58184927825149
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1044000214,
      "isDeleted": false,
      "id": "lPuYvT1-geVJuOniFvE9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8891992964584,
      "y": 23060.396312083813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.18162536621094,
      "height": 50.805975925027965,
      "seed": 2016764906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746353906318,
      "link": null,
      "locked": false,
      "fontSize": 40.64478074002237,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 76442038,
      "isDeleted": false,
      "id": "J0-d1C8WKg8xrnuUXTMWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9826511560574,
      "y": 23349.674139906227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.88531451171445,
      "height": 101.98923361756911,
      "seed": 611669674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746353631330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LbIUBad6qW3NoepjS6zoO",
        "focus": 0.5221935509016016,
        "gap": 12.100529739660487
      },
      "endBinding": {
        "elementId": "lTX1DevfpxKX0wvEXntrs",
        "focus": -0.23154544284006712,
        "gap": 9.806694503380527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.061821734535,
          71.99180545708077
        ],
        [
          306.7235950504413,
          66.78610505921048
        ],
        [
          448.88531451171445,
          -29.997428160488347
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2083046026,
      "isDeleted": false,
      "id": "8NyCZaITPSEIAKt_jj5jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5683272466906,
      "y": 23451.218056898382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.53790283203125,
      "height": 50.805975925027965,
      "seed": 296284522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746353906319,
      "link": null,
      "locked": false,
      "fontSize": 40.64478074002237,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1987001450,
      "isDeleted": false,
      "id": "TmPA741C6qzczSiU-6CQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272490866167779,
      "x": 1209.6582552785756,
      "y": 23166.35319074104,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.04115214548474,
      "height": 234.92467690814416,
      "seed": 857420842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746353591861,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 110,
      "versionNonce": 1484822326,
      "isDeleted": false,
      "id": "vvGeHfnGPsfHloSIRLrOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.4234676287315,
      "y": 23132.61900387348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.510231293064486,
      "height": 51.94483107140404,
      "seed": 1521950442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746353591861,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 101,
      "versionNonce": 637014838,
      "isDeleted": false,
      "id": "u5hdV0ku5bVlPdB6nVIrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3398896471404,
      "y": 23378.997174115088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.23441954593206,
      "height": 44.52413205848724,
      "seed": 1695003050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746353640391,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 370425974,
      "isDeleted": false,
      "id": "W5Vk57-upEMmt5xGTIYse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6371765124802,
      "y": 23173.432848444518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.24838233036839,
      "height": 48.23441954593206,
      "seed": 1698163818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746353591861,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 2131749546,
      "isDeleted": false,
      "id": "F9yKbgHxhImBbGFvPFZT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3876183749096,
      "y": 23345.604090575976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.248134254314074,
      "height": 50.08965631817484,
      "seed": 1360187178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746353637275,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 1953443606,
      "isDeleted": false,
      "id": "16f5z-yZtfBNWBzNl9IDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9472069472977,
      "y": 23540.21014636174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.23441954593206,
      "height": 44.52413205848724,
      "seed": 1891677590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746353948931,
      "link": null,
      "locked": false
    },
    {
      "id": "LKHz2Ilw17dCpUnbwxxG4",
      "type": "text",
      "x": 1014.7371130649458,
      "y": 23539.238061983506,
      "width": 127.00802612304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642733398,
      "version": 82,
      "versionNonce": 203742294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746353948931,
      "link": null,
      "locked": false,
      "text": "- types",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- types",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 322101654,
      "isDeleted": false,
      "id": "eqQfgTSrp_d4wk6X5gvm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.7637646338546,
      "y": 23598.47801297004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.248134254314074,
      "height": 50.08965631817484,
      "seed": 912449110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746353948931,
      "link": null,
      "locked": false
    },
    {
      "id": "t5w_N_XItBeod7fdegUQq",
      "type": "text",
      "x": 1012.0902829834499,
      "y": 23599.70137039566,
      "width": 301.93206787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231071626,
      "version": 54,
      "versionNonce": 751714006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746353948932,
      "link": null,
      "locked": false,
      "text": "- effect systems",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- effect systems",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}