{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "t1sSrGdrxOun5Ggo-qTW7",
      "type": "text",
      "x": 116,
      "y": 225,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322447100,
      "version": 4,
      "versionNonce": 2124100804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9kmUrDMkBXqrH3tbTX-gR",
          "type": "arrow"
        }
      ],
      "updated": 1727115347654,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "4zRR3EOIvUd3NqwFp9Lum",
      "type": "text",
      "x": 269,
      "y": 226,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288043644,
      "version": 45,
      "versionNonce": 1786937596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9kmUrDMkBXqrH3tbTX-gR",
          "type": "arrow"
        }
      ],
      "updated": 1727115349628,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "9kmUrDMkBXqrH3tbTX-gR",
      "type": "arrow",
      "x": 136,
      "y": 236.81198074327847,
      "width": 122,
      "height": 0.4608655443327905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895112060,
      "version": 64,
      "versionNonce": 1948018428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727115351333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0.4608655443327905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1sSrGdrxOun5Ggo-qTW7",
        "focus": -0.05898625851571287,
        "gap": 6.8800048828125
      },
      "endBinding": {
        "elementId": "4zRR3EOIvUd3NqwFp9Lum",
        "focus": 0.09244786572142571,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tufdrxbSOD-AR6KFzgYS5",
      "type": "text",
      "x": 194,
      "y": 210,
      "width": 9.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508866172,
      "version": 14,
      "versionNonce": 956719100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115355670,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "id": "LaJ-BjP1Fm5ariiMBdGwD",
      "type": "text",
      "x": 101,
      "y": 298,
      "width": 34.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789582204,
      "version": 13,
      "versionNonce": 1883764092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kvWU9OOHcqSYIQiU2C4kb",
          "type": "arrow"
        }
      ],
      "updated": 1727115374119,
      "link": null,
      "locked": false,
      "text": "F A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F A",
      "lineHeight": 1.25
    },
    {
      "id": "bm1guqynG1WaLrAylaEep",
      "type": "text",
      "x": 260,
      "y": 297,
      "width": 36.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277595260,
      "version": 20,
      "versionNonce": 103663228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kvWU9OOHcqSYIQiU2C4kb",
          "type": "arrow"
        }
      ],
      "updated": 1727115374119,
      "link": null,
      "locked": false,
      "text": "F B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F B",
      "lineHeight": 1.25
    },
    {
      "id": "kvWU9OOHcqSYIQiU2C4kb",
      "type": "arrow",
      "x": 141,
      "y": 310,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 395001156,
      "version": 28,
      "versionNonce": 2063492804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115374121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LaJ-BjP1Fm5ariiMBdGwD",
        "focus": -0.04,
        "gap": 5.4000244140625
      },
      "endBinding": {
        "elementId": "bm1guqynG1WaLrAylaEep",
        "focus": -0.04,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NY-Y36ixCLkckmKIM6y4F",
      "type": "text",
      "x": 163,
      "y": 273,
      "width": 65.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737009276,
      "version": 11,
      "versionNonce": 479415932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115379761,
      "link": null,
      "locked": false,
      "text": "fmap f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fmap f",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}