{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 497427992,
      "isDeleted": false,
      "id": "O2j03lX33dCTT5glFI64c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.56597339674738,
      "y": 149.16617933723197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.134502923976605,
      "height": 33.66471734892787,
      "seed": 1678268440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bDosyYEBwlxvv5HSxlD5k",
          "type": "arrow"
        },
        {
          "id": "lcc4ezbtFFDgD3SGxITJB",
          "type": "arrow"
        },
        {
          "id": "jRkIc8-Z05-6d7jffDqmZ",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 31080552,
      "isDeleted": false,
      "id": "Y1P6dgblImbcA-pHQW-UA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.68585643768307,
      "y": 248.6301169590643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.134502923976605,
      "height": 33.66471734892787,
      "seed": 1987417368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bDosyYEBwlxvv5HSxlD5k",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1905481496,
      "isDeleted": false,
      "id": "gru9BV0IlhPmb90HSP6pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.66636326029516,
      "y": 254.75097465886938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.134502923976605,
      "height": 33.66471734892787,
      "seed": 573780504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lcc4ezbtFFDgD3SGxITJB",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1423849832,
      "isDeleted": false,
      "id": "VcSChufzC4ifo32DKsLhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.60008645717625,
      "y": 253.22076023391813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.134502923976605,
      "height": 33.66471734892787,
      "seed": 506801944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jRkIc8-Z05-6d7jffDqmZ",
          "type": "arrow"
        },
        {
          "id": "ygx3wLvISGoqKYfhup-ru",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 309630488,
      "isDeleted": false,
      "id": "bDosyYEBwlxvv5HSxlD5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.14570560648582,
      "y": 180.8378614061872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.54641073421931,
      "height": 69.24664886863961,
      "seed": 586124312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O2j03lX33dCTT5glFI64c",
        "focus": 0.22850225474277866,
        "gap": 8.972941690084461
      },
      "endBinding": {
        "elementId": "Y1P6dgblImbcA-pHQW-UA",
        "focus": 0.05019607795104971,
        "gap": 6.402816106208661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.54641073421931,
          69.24664886863961
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1965551640,
      "isDeleted": false,
      "id": "lcc4ezbtFFDgD3SGxITJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.93036830142063,
      "y": 185.2508521696268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.8663940341351,
      "height": 62.772475479553115,
      "seed": 978733336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O2j03lX33dCTT5glFI64c",
        "focus": 0.2713891553039074,
        "gap": 4.887834211966634
      },
      "endBinding": {
        "elementId": "gru9BV0IlhPmb90HSP6pw",
        "focus": 3.14658512879975e-15,
        "gap": 7.616763486795666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.8663940341351,
          62.772475479553115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1917635096,
      "isDeleted": false,
      "id": "jRkIc8-Z05-6d7jffDqmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.90268088353653,
      "y": 180.5706257953321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.23023522442255,
      "height": 69.34680627774264,
      "seed": 266167832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O2j03lX33dCTT5glFI64c",
        "focus": -0.24486641180057217,
        "gap": 3.9472433951149206
      },
      "endBinding": {
        "elementId": "VcSChufzC4ifo32DKsLhO",
        "focus": 0.3904818921417983,
        "gap": 4.1064192354993665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.23023522442255,
          69.34680627774264
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1985532520,
      "isDeleted": false,
      "id": "VtN2D0GVg2EMiSnAKIlmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2716264181899,
      "y": 324.37573099415204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33.66471734892787,
      "height": 42.84600389863547,
      "seed": 1081664280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ygx3wLvISGoqKYfhup-ru",
          "type": "arrow"
        },
        {
          "id": "7t-Z9chZTXh6tNjklQmzW",
          "type": "arrow"
        },
        {
          "id": "n5aDQ4crH9OPo9nRmBVj5",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1308147480,
      "isDeleted": false,
      "id": "F7ghX6m5_nyC4lIRTs7ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.48020341624056,
      "y": 420.01413255360626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.19493177387914,
      "height": 39.785575048732944,
      "seed": 714915864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7t-Z9chZTXh6tNjklQmzW",
          "type": "arrow"
        },
        {
          "id": "BbOk7JsJdNmfpB8PQ6L_5",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 998450200,
      "isDeleted": false,
      "id": "ygx3wLvISGoqKYfhup-ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.9084805144937,
      "y": 289.94499949263684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.23504490177408,
      "height": 28.47955682013727,
      "seed": 1044184344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VcSChufzC4ifo32DKsLhO",
        "focus": 0.025602686001197746,
        "gap": 6.741000145302095
      },
      "endBinding": {
        "elementId": "VtN2D0GVg2EMiSnAKIlmd",
        "focus": 0.026104687264359792,
        "gap": 12.215856285886186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.23504490177408,
          28.47955682013727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 443219480,
      "isDeleted": false,
      "id": "7t-Z9chZTXh6tNjklQmzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1831842580699,
      "y": 367.27198111188545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.43264343634507,
      "height": 52.68650596229861,
      "seed": 1288542744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VtN2D0GVg2EMiSnAKIlmd",
        "focus": 0.2866858161183644,
        "gap": 2.7835958445051148
      },
      "endBinding": {
        "elementId": "F7ghX6m5_nyC4lIRTs7ee",
        "focus": 0.003933640636973708,
        "gap": 5.604239827458198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.43264343634507,
          52.68650596229861
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 323085416,
      "isDeleted": false,
      "id": "yVEOv9syedRy2rMunO8lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8018408431411,
      "y": 236.3884015594542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.30350570232548,
      "height": 38.25536062378168,
      "seed": 1497536280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ygx3wLvISGoqKYfhup-ru",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false,
      "fontSize": 30.60428849902534,
      "fontFamily": 1,
      "text": "pushPrompt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pushPrompt",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1777627928,
      "isDeleted": false,
      "id": "mt0GJ2AkkavgTzMmln1ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6692872369033,
      "y": 237.91861598440545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.087891814769128,
      "height": 38.25536062378168,
      "seed": 1745875992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729541354306,
      "link": null,
      "locked": false,
      "fontSize": 30.60428849902534,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 873589352,
      "isDeleted": false,
      "id": "arxeiPT3JuNRLqiVMwAqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.7209441569813,
      "y": 418.483918128655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.19493177387914,
      "height": 39.785575048732944,
      "seed": 1328132376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n5aDQ4crH9OPo9nRmBVj5",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1889818648,
      "isDeleted": false,
      "id": "n5aDQ4crH9OPo9nRmBVj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.47199296224915,
      "y": 365.7381576099398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.247902324892348,
      "height": 51.93209987287923,
      "seed": 100912664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VtN2D0GVg2EMiSnAKIlmd",
        "focus": 0.06751554848704674,
        "gap": 2.453843848124837
      },
      "endBinding": {
        "elementId": "arxeiPT3JuNRLqiVMwAqs",
        "focus": -0.23934107886107975,
        "gap": 1.5294972852762676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.247902324892348,
          51.93209987287923
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 2031644776,
      "isDeleted": false,
      "id": "ssjQTl-THm4kqdeeIqqVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6283515643887,
      "y": 496.52485380116957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.785575048732944,
      "height": 36.72514619883041,
      "seed": 1972521752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BbOk7JsJdNmfpB8PQ6L_5",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 936325656,
      "isDeleted": false,
      "id": "BbOk7JsJdNmfpB8PQ6L_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.6147063402172,
      "y": 458.2694931773879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.134502923976605,
      "height": 42.84600389863547,
      "seed": 1212753944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mdh-S_qOXGT_NgP5x99nE",
        "focus": 1.1164070180036711,
        "gap": 9.181286549707607
      },
      "endBinding": {
        "elementId": "ssjQTl-THm4kqdeeIqqVg",
        "focus": -0.1423024947075755,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.134502923976605,
          42.84600389863547
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 649426536,
      "isDeleted": false,
      "id": "Mdh-S_qOXGT_NgP5x99nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.7959928899248,
      "y": 413.8932748538012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.92531004193697,
      "height": 38.25536062378168,
      "seed": 974939416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ARHC4SrC13j69uAO3CDxt",
          "type": "arrow"
        },
        {
          "id": "BbOk7JsJdNmfpB8PQ6L_5",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false,
      "fontSize": 30.60428849902534,
      "fontFamily": 1,
      "text": "withSubCont p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withSubCont p",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1763794456,
      "isDeleted": false,
      "id": "gHqlSqLnZJj5lCFcrmUJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.23653869889165,
      "y": 315.9595516569201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.15670553285476,
      "height": 38.25536062378168,
      "seed": 1753219608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729541354306,
      "link": null,
      "locked": false,
      "fontSize": 30.60428849902534,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 985476968,
      "isDeleted": false,
      "id": "famYdBm6giaOjiMciJNnM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9110026365136,
      "y": 315.9595516569201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99415204678363,
      "height": 2.142300194931739,
      "seed": 577240856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.99415204678363,
          -2.142300194931739
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1048435480,
      "isDeleted": false,
      "id": "muyUxWq7_-Ka-O2XD2Cv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.9255355660212,
      "y": 140.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.134502923976605,
      "height": 33.66471734892787,
      "seed": 944266264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AuK36tIaf32KafDkt8TgH",
          "type": "arrow"
        },
        {
          "id": "6ynIXpyK0CuEGQ_GhUu6f",
          "type": "arrow"
        },
        {
          "id": "P15MfetHicN0ehokAH881",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 1058421608,
      "isDeleted": false,
      "id": "06rDA55GXfjTQxvOB3C4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0454186069569,
      "y": 240.21393762183237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.134502923976605,
      "height": 33.66471734892787,
      "seed": 1276451096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AuK36tIaf32KafDkt8TgH",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 737799192,
      "isDeleted": false,
      "id": "yeDpnVaMWIOfLVVc_H6SP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.025925429569,
      "y": 246.33479532163744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.134502923976605,
      "height": 33.66471734892787,
      "seed": 557987352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6ynIXpyK0CuEGQ_GhUu6f",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 25922584,
      "isDeleted": false,
      "id": "AuK36tIaf32KafDkt8TgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5052677757596,
      "y": 172.42168206895525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.54641073421931,
      "height": 69.24664886863961,
      "seed": 1824764696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "muyUxWq7_-Ka-O2XD2Cv9",
        "focus": 0.22850225474277278,
        "gap": 8.972941690084387
      },
      "endBinding": {
        "elementId": "06rDA55GXfjTQxvOB3C4e",
        "focus": 0.05019607795105209,
        "gap": 6.402816106208714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.54641073421931,
          69.24664886863961
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 2004444696,
      "isDeleted": false,
      "id": "6ynIXpyK0CuEGQ_GhUu6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2899304706943,
      "y": 176.83467283239483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.8663940341351,
      "height": 62.772475479553115,
      "seed": 621645848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "muyUxWq7_-Ka-O2XD2Cv9",
        "focus": 0.27138915530390856,
        "gap": 4.887834211966634
      },
      "endBinding": {
        "elementId": "yeDpnVaMWIOfLVVc_H6SP",
        "focus": 4.34011741903414e-16,
        "gap": 7.616763486795673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.8663940341351,
          62.772475479553115
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 948520808,
      "isDeleted": false,
      "id": "qP2g14dIbQSvURUsyDmPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9299215309336,
      "y": 494.99463937621834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.873662729244716,
      "height": 38.25536062378168,
      "seed": 1377029400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729541354306,
      "link": null,
      "locked": false,
      "fontSize": 30.60428849902534,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1696547608,
      "isDeleted": false,
      "id": "bIRjyM1QflZWjUoVJ4wJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6238786459433,
      "y": 247.09990253411306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.60428849902534,
      "height": 35.19493177387914,
      "seed": 1565157912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "P15MfetHicN0ehokAH881",
          "type": "arrow"
        },
        {
          "id": "6v7qihhnk_K6pGeG0mFdT",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1530445848,
      "isDeleted": false,
      "id": "P15MfetHicN0ehokAH881",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7915199714794,
      "y": 178.24025341130604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.953216374269005,
      "height": 62.73879142300195,
      "seed": 1638229784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "muyUxWq7_-Ka-O2XD2Cv9",
        "focus": -0.0721200022337592,
        "gap": 5.743382680489951
      },
      "endBinding": {
        "elementId": "bIRjyM1QflZWjUoVJ4wJi",
        "focus": -0.03035001301922419,
        "gap": 8.16631410788688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.953216374269005,
          62.73879142300195
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1653602840,
      "isDeleted": false,
      "id": "iplq8I9IqfsRHkAvS1APR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6511690942864,
      "y": 244.80458089668616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.873662729244716,
      "height": 38.25536062378168,
      "seed": 2073609240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729541354306,
      "link": null,
      "locked": false,
      "fontSize": 30.60428849902534,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 1242977128,
      "isDeleted": false,
      "id": "ETGFG0wYIfq6HOXJujiaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0408532546046,
      "y": 316.8776803118907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33.66471734892787,
      "height": 42.84600389863547,
      "seed": 421036312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NRGFvouq13lojshBzoZpX",
          "type": "arrow"
        },
        {
          "id": "5COSJAstTTxt7oJNwzUkq",
          "type": "arrow"
        },
        {
          "id": "6v7qihhnk_K6pGeG0mFdT",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1267,
      "versionNonce": 107584024,
      "isDeleted": false,
      "id": "NRGFvouq13lojshBzoZpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0544984787762,
      "y": 359.72368421052613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.25536062378168,
      "height": 52.02729044834308,
      "seed": 1234738712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETGFG0wYIfq6HOXJujiaX",
        "focus": 0.28503015066019677,
        "gap": 2.7967695091020985
      },
      "endBinding": {
        "elementId": "VZch0BVqC4oqOg8NskCsA",
        "focus": -0.08360670489284629,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.25536062378168,
          52.02729044834308
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 381509480,
      "isDeleted": false,
      "id": "LhrGVq1rYhbe2AGVavcD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4901709933961,
      "y": 410.220760233918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.19493177387914,
      "height": 39.785575048732944,
      "seed": 235739928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5COSJAstTTxt7oJNwzUkq",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1268,
      "versionNonce": 1789654040,
      "isDeleted": false,
      "id": "5COSJAstTTxt7oJNwzUkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1617109544097,
      "y": 358.1934697855749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.483430799220272,
      "height": 52.02729044834308,
      "seed": 686422040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETGFG0wYIfq6HOXJujiaX",
        "focus": 0.06881530397431267,
        "gap": 2.4681641215961108
      },
      "endBinding": {
        "elementId": "LhrGVq1rYhbe2AGVavcD8",
        "focus": -0.23934107886107717,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.483430799220272,
          52.02729044834308
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 86680936,
      "isDeleted": false,
      "id": "VZch0BVqC4oqOg8NskCsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0098435582242,
      "y": 411.75097465886927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.31578947368421,
      "height": 36.72514619883041,
      "seed": 1847801112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NRGFvouq13lojshBzoZpX",
          "type": "arrow"
        },
        {
          "id": "ARHC4SrC13j69uAO3CDxt",
          "type": "arrow"
        }
      ],
      "updated": 1729541354306,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 295685656,
      "isDeleted": false,
      "id": "ARHC4SrC13j69uAO3CDxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0963880096494,
      "y": 465.0547988081139,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 394.4214751491947,
      "height": 35.807017543859786,
      "seed": 321704472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mdh-S_qOXGT_NgP5x99nE",
        "focus": 0.9081506183001962,
        "gap": 12.90616333053103
      },
      "endBinding": {
        "elementId": "VZch0BVqC4oqOg8NskCsA",
        "focus": -0.9643309795030216,
        "gap": 7.759860806530128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.24171539961017,
          25.917050302509747
        ],
        [
          296.2495126705653,
          26.988200399975703
        ],
        [
          394.4214751491947,
          -8.818817143884083
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 484780056,
      "isDeleted": false,
      "id": "6v7qihhnk_K6pGeG0mFdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.7098196754021,
      "y": 287.6238607051554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.441054926445448,
      "height": 30.089641985944784,
      "seed": 2130366232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729541354567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bIRjyM1QflZWjUoVJ4wJi",
        "focus": 0.5274836241193217,
        "gap": 5.414172183919785
      },
      "endBinding": {
        "elementId": "ETGFG0wYIfq6HOXJujiaX",
        "focus": -0.04268083054771934,
        "gap": 3.015824776632062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.441054926445448,
          30.089641985944784
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}